dbhi/qus/action/action.yml
name: 'Setup qemu-user-static'

description: 'Setup qemu-user-static in persistent mode'

inputs:
  targets:
    description: 'Select target architectures to register interpreters for'
    required: false
    default:

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: gray-dark
  icon: play

sansuhaib8-hub/terminal-packages/.github/workflows/kurdapk-bootstrap.yml
- name: Setup arm and aarch64 CPU emulators
  uses: dbhi/qus/action@main
  with:
    targets: arm aarch64

datajoint/djlabhub-docker/.github/workflows/development.yaml
- uses: dbhi/qus/action@main
  with:
    targets: aarch64