dbhi/qus/action/action.yml
name: 'Setup qemu-user-static'

description: 'Setup qemu-user-static in persistent mode'

inputs:
  targets:
    description: 'Select target architectures to register interpreters for'
    required: false
    default:

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: gray-dark
  icon: play

dbhi/qus/.github/workflows/Test.yml
- uses: ./action
  with:
    targets: riscv64 aarch64

alexkutsan/arm_actions/.github/workflows/push.yml
- uses: dbhi/qus/action@main
  with:
    targets: arm

dbhi/qus/.github/workflows/Test.yml
- uses: ./action
  with:
    targets: |
      riscv64
      aarch64

dbhi/qus/.github/workflows/Test.yml
- uses: ./action
  with:
    targets: >
      riscv64
      aarch64